MONGO_URI=mongodb+srv://miladnasir2023:8O8uUwSdt3zWxiu1@cluster0.hhwwcod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=milad@#453638-_&#_#-
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
PORT=8000
