MONGO_URI=mongodb+srv://miladnasir2023:8O8uUwSdt3zWxiu1@cluster0.hhwwcod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=milad@#453638-_&#_#-
CLOUD_NAME=dcsxeus7l
CLOUD_API_KEY=285358946549534
CLOUD_API_SECRET=zUs0tRlPAqiN0TntlPQQkXO9jKU
PORT=8000
