PORT=8000
JWT_SECRET=milad@#453638-_&#_#-
MONGO_URI=mongodb+srv://miladnasir2023:8O8uUwSdt3zWxiu1@cluster0.hhwwcod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://iwnqfkblmlkndwiybvsj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bnFma2JsbWxrbmR3aXlidnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTEwMDksImV4cCI6MjA2Njk2NzAwOX0.tU3vhSHFFaiUceQ3cQoapAPdRxN5PmS17OXqlnTUP4U
